<html>
  <head>
    <title>Blogs</title>
    <style>
      div{
        height: fit-content;
        max-width: 35rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 5px 5px 10px black;
        transition: all ease 0.25s;
        background-color: #E5B986;
      }
      div h1{
        height: 40px;
        width: 300px;
        border:3 bisque solid;
        margin-top: 20px;
        margin-bottom: 40px;
        box-shadow:4px 4px 4px 4px black;
      }
      div p{
        font-size: 25px;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
      }
      body{
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <center>
    <div>
      <h1>Genious behind this</h1>
      <p>Prior to my enrollment in BIM at Mechi Multiple Campus, my journey as a non-IT individual was marked by a profound lack of familiarity with anything related to website development or other technical facets. <br>
        As I delved into the world of technology, it became evident, within a span of 1 to 2 months, that a portfolio site was a necessity for all aspiring professionals. Eager to craft my own digital footprint, I embarked on the journey of creating a personal portfolio site, only to be confronted with the formidable challenge of my non-coding background.
        Nonetheless, through consistent effort and perseverance, I gradually grasped the intricacies of web development, though my learning journey continues unabated. <br>
        
        Despite my ongoing efforts, the site remains a work in progress, not yet achieving the level of completion I initially envisaged. However, I remain resolute in my determination to enrich its functionality and aesthetic appeal. <br><br>
                     2080/11/20 <br>
        Note: Due to time issue this content is generated
      </p>
    </div>
    </center>
  </body>
</html>