<html>
  <head>
    <title>Contact Me</title>
    <style>
      body{
        background-color: gray;
      }
      #h1con h1{
        color: green;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;

      }
      #pcon{
        border:rgb(129, 207, 129) 2px solid;
        border-radius: 30px;
        width: 230px;
      }
      #pcon p{
        color:bisque;
        font-size: 20px;
        line-height: 3px;
        text-decoration: none;
      }
      #pcon a{
        text-decoration: none;
      }
      #maincon{
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="maincon">
        <div id="h1con">
          <h1>Contact me via</h1>
        </div>
        <div id="pcon">
          <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSDZqdDlckQsqnlRxzqcTjlJPBccJfFLNTmlnDQkRzsqVCXbbGwrrCfpjGsqTmVxNXWwGZsz"><p>sohandhakal@gmail.com</p></a>
          <p>9800000000</p>
        </div>
      </div>
    </center>  
  </body>
</html>